
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kink Artist Explorer</title>
  <style>
    body { font-family: sans-serif; background: #121212; color: #eee; margin: 0; padding: 0; }
    h1 { background: linear-gradient(to right, #ff66cc, #aa88ff); margin: 0; padding: 1rem; text-align: center; color: white; font-weight: bold; }
    .table-container { overflow-x: auto; max-width: 100vw; }
    table { border-collapse: collapse; width: 100%; font-size: 0.8rem; }
    th, td { border: 1px solid #333; padding: 0.3rem; text-align: center; }
    th { position: sticky; top: 0; background: #2a2a2a; color: #ffb6ff; }
    td.true { background: #ff66cc; color: black; font-weight: bold; box-shadow: inset 0 0 4px #fff; }
    td.false { background: #1e1e1e; color: #666; }
    tr:hover { background-color: #333; }
    select {
  margin: 1rem auto;
  display: block;
  padding: 1rem;
  background: #2a2a2a;
  color: white;
  border: 1px solid #666;
  border-radius: 8px;
  font-size: 1rem;
  width: 90%;
  max-width: 600px;
  height: 10rem;
  overflow-y: auto;
}
    img.preview { width: 64px; height: auto; border-radius: 6px; border: 1px solid #555; }
    .highlighted { background: #ffff99 !important; color: black !important; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Kink Artist Explorer</h1>
  <select id="filter" multiple onchange="applyFilter()"></select>
  <div class="table-container">
    <div id="artist-cards"></div>
    <table id="kink-table"></table>
  </div>
  <script>
    let csvURL = 'data_chastity.csv', kinkData = [], headers = [], activeKinks = [];

    function loadCSV(url) {
      fetch(url)
        .then(r => r.text())
        .then(text => {
          let rows = text.trim().split("\n").map(r => r.split(","));
          headers = rows[0];
          kinkData = rows.slice(1);
          populateSelect();
          buildTable();
        });
    }

    function populateSelect() {
      const select = document.getElementById("filter");
      select.innerHTML = '';
      headers.slice(6).forEach(k => {
        let opt = document.createElement("option");
        opt.value = k;
        opt.textContent = k;
        select.appendChild(opt);
      });
    }

    function buildTable() {
      const selectedKinks = Array.from(document.getElementById("filter").selectedOptions).map(o => o.value);
      let cardContainer = document.getElementById("artist-cards");
      cardContainer.innerHTML = "";

      kinkData.forEach(row => {
        let matches = selectedKinks.every(k => row[headers.indexOf(k)] === '1');
        if (selectedKinks.length === 0 || matches) {
          let name = row[headers.indexOf("Artist Name")];
          let imgSrc = row[headers.indexOf("Image URL")];

          let div = document.createElement("div");
          div.style.margin = '10px';
          div.style.display = 'inline-block';
          div.style.textAlign = 'center';

          let img = document.createElement("img");
          img.src = imgSrc.replace(/.*\/(?!.*\/)/, '').replace(/%2520/g, '%20');
          img.src = `https://cdn.zele.st/data/NAX/Images/danbooru-artist-tags-v4.5/${img.src}`;
          img.style.width = '128px';
          img.style.borderRadius = '8px';

          let caption = document.createElement("div");
          caption.textContent = name;
          caption.style.marginTop = '6px';
          caption.style.fontWeight = 'bold';
          caption.style.fontSize = '0.9rem';

          div.appendChild(img);
          div.appendChild(caption);
          cardContainer.appendChild(div);
        }
      });

      let table = document.getElementById("kink-table");
      table.innerHTML = "";

      let thead = document.createElement("thead");
      let headerRow = document.createElement("tr");
      headers.forEach(h => {
        let th = document.createElement("th");
        th.textContent = h;
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);
      table.appendChild(thead);

      let tbody = document.createElement("tbody");
      kinkData.forEach(row => {
        let matches = selectedKinks.every(k => row[headers.indexOf(k)] === '1');
        if (selectedKinks.length === 0 || matches) {
          let tr = document.createElement("tr");
          row.forEach((val, i) => {
            let td = document.createElement("td");
            if (headers[i] === "Image URL") {
              let img = document.createElement("img");
              img.src = val.replace(/.*\/(?!.*\/)/, '').replace(/%2520/g, '%20');
              img.src = `https://cdn.zele.st/data/NAX/Images/danbooru-artist-tags-v4.5/${img.src}`;
              img.className = "preview";
              td.appendChild(img);
            } else {
              td.textContent = val;
              if (i >= 6) {
                td.className = val === '1' ? 'true' : 'false';
                if (selectedKinks.includes(headers[i]) && val === '1') {
                  td.classList.add('highlighted');
                }
              }
            }
            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        }
      });
      table.appendChild(tbody);
    }

    function applyFilter() {
      buildTable();
    }

    loadCSV(csvURL);
  </script>
</body>
</html>
